#
# theming
#

[colors]
include-file = colors/gruvbox-dark-hard.ini

[colors]
background = ${colors/gruvbox.black}
background-alt = ${colors/gruvbox.black-alt}

foreground = ${colors/gruvbox.white}
foreground-alt = ${colors/gruvbox.white-alt}

primary = ${colors/gruvbox.yellow}
secondary = ${colors/gruvbox.blue}

alert = ${colors/gruvbox.red}
disabled = ${colors/gruvbox.black-alt}


#
# bars
#

[bar-base]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font Mono;2

# module bspwm
font-1 = FiraCode Nerd Font Mono:size=16;3

# module haiki
font-2 = Noto Sans CJK JP:size=14;3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/top]
inherit = bar-base
monitor = DP-2

modules-left = arch-button bspwm-workspaces xwindow
modules-center = haiku
modules-right = filesystem audio-devices audio-devices-auto pulseaudio memory cpu vpn vpn-auto eth date

[bar/top-side]
inherit = bar-base
monitor = HDMI-0

modules-left = arch-button bspwm-workspaces
modules-right = date


#
# modoules
#

[module/arch-button]
type = custom/text

content = %{T2}%{F#FABD2F} %{T-}%{F-}

click-left = rofi -show

[module/haiku]
type = custom/text

content = %{T3}暫は  |  花の上なる  |  周夜哉%{T-}

[module/bspwm-workspaces]
type = internal/bspwm
pin-workspaces = true

# desktop side
ws-icon-0 = discord;
ws-icon-1 = media2;
ws-icon-2 = spotify;

# desktop main
ws-icon-3 = main;
ws-icon-4 = firefox;
ws-icon-5 = media;
ws-icon-6 = code;
ws-icon-7 = mail;
ws-icon-8 = opera;
ws-icon-9 = vm;

label-active = %{T2}%icon%%{T-}
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %{T2}%icon%%{T-}
label-occupied-padding = 1

label-urgent = %{T2}%icon%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T2}%icon%%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
# mount-1 = /home/erxkk/data
# mount-2 = /home/erxkk/backup

label-mounted = %{F#FABD2F}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

# see: https://github.com/polybar/polybar/issues/786
[module/audio-devices]
type = custom/ipc
initial = 1

hook-0 = ~/.config/polybar/pw-dev.sh status
hook-1 = ~/.config/polybar/pw-dev.sh toggle

click-left = polybar-msg action '#audio-devices.hook.1'

format = %{T2}<output>%{T-}

# TODO: remove this if possible
# polybar starts faster than the sound stuff so this will correct the initial value if it's
# incorrect and regularly correct the values in case something went out of sync by manual setting
[module/audio-devices-auto]
type = custom/script
interval = 5

exec = polybar-msg action '#audio-devices.hook.0'
label =

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#FABD2F}%{T2}<ramp-volume>%{T-}%{F-} <label-volume>

label-volume = %percentage%%

label-muted = %{T2}%{T-} 00%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = caps lock
blacklist-1 = scroll lock
blacklist-2 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

# indicators disabled
# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/vpn]
type = custom/ipc
initial = 1

hook-0 = ~/.config/polybar/vpn.sh status
hook-1 = ~/.config/polybar/vpn.sh toggle

click-left = polybar-msg action '#vpn.hook.1'

format = %{T2}<output>%{T-}

[module/vpn-auto]
type = custom/script
interval = 5

exec = polybar-msg action '#vpn.hook.0'
label =

[module/eth]
type = internal/network
interval = 5
interface-type = wired

# don't know how I can set this in a less manual way
format-connected = <label-connected>
label-connected = %{F#FABD2F}%{T2}%{T-}%{F-} %upspeed:8% %{F#FABD2F}%{T2}%{T-}%{F-} %downspeed:8%
format-disconnected = <label-disconnected>
label-disconnected = %{F#FABD2F}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


#
# settings
#

[settings]
screenchange-reload = true
pseudo-transparency = true

